{
  "name": "tnnevol_tools",
  "version": "5.2.5-beta.7",
  "description": "the tnnevol monorepo",
  "scripts": {
    "turbo:dev": "turbo run start --parallel",
    "turbo:build": "turbo run build --parallel",
    "lint:fix": "eslint --fix . --ext .ts",
    "release": "bumpp package.json packages/**/package.json"
  },
  "keywords": [
    "monorepo",
    "tnnevol"
  ],
  "author": "tnnevol",
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "chalk": "^2.4.2"
  },
  "devDependencies": {
    "@tnnevol/rollup-helper": "workspace:*",
    "@types/mocha": "^10.0.7",
    "@types/node": "^18.19.45",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "bumpp": "^9.4.2",
    "changelogithub": "^0.13.9",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-mocha": "^10.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "mocha": "^10.7.0",
    "prettier": "^2.7.1",
    "rimraf": "^4.3.0",
    "ts-config": "workspace:*",
    "ts-node": "^10.9.2",
    "turbo": "^1.8.5",
    "typescript": "^4.8.4"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.1.0"
  },
  "packageManager": "pnpm@8.13.1+"
}
