{
  "name": "tnnevol_tools",
  "version": "5.1.0",
  "description": "the tnnevol monorepo",
  "packageManager": "pnpm@7.9.0",
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "turbo:dev": "turbo run start --parallel",
    "turbo:build": "turbo run build --parallel",
    "lint:fix": "eslint --fix . --ext .ts"
  },
  "keywords": [
    "singed",
    "monorepo",
    "tnnevol"
  ],
  "author": "tnnevol",
  "license": "MIT",
  "homepage": "",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1",
    "rimraf": "^4.3.0",
    "turbo": "^1.8.5",
    "typescript": "^4.8.4"
  }
}
