{
  "name": "@examples/alioss",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "alioss:init": "alioss init",
    "alioss:upload": "alioss upload",
    "alioss:encrypt": "alioss encrypt"
  },
  "devDependencies": {
    "@tnnevol/alioss": "workspace:*"
  }
}
